library(vcfR)
library(adegenet)
library(tidyverse)
library(FactoMineR)
library(data.table)
library(foreach)
library(GenomicRanges)
library(rtracklayer)
library(SeqArray)
library(gdsfmt)
library(SNPRelate)
chain_3to6="/netfiles/nunezlab/D_melanogaster_resources/liftOver_files/dm3ToDm6.over.chain"
chainObject <- import.chain(chain_3to6)
ivs <- fread("/netfiles/nunezlab/D_melanogaster_resources/Datasets/DGRP2/Inversion.status.txt")
names(ivs)[1] = "line"
ivs_2r = ivs %>% dplyr::select(line, `In(2R)NS`)
samps <- fread("/netfiles02/lockwood_lab/IntrogressionProject/Population_files/samp.guide.files.introg.txt")
###


DGRP.vcf <- read.vcfR(
  "./Embryo.snp.dgrp.maf.recode.vcf")

DGRP.gl <- vcfR2genlight(DGRP.vcf) 

tab(DGRP.gl, NA.method = "asis") %>%
  as.data.frame() %>%
  mutate(row.names = row.names(.))  ->
  DGRP.gl.dat
  
  snp_info_dgrp =
  data.frame(
  line =rownames(DGRP.gl.dat),
  snp=DGRP.gl.dat$`2R_16439138_SNP`
  )

write.table(filter(snp_info_dgrp, snp == 2)$line, 
			file = "snp2.txt", 
			append = FALSE, quote = FALSE, sep = "\t",
            eol = "\n", na = "NA", dec = ".", row.names = FALSE,
            col.names = FALSE, qmethod = c("escape", "double"),
            fileEncoding = "")
write.table(filter(snp_info_dgrp, snp == 0)$line, 
			file = "snp0.txt", 
			append = FALSE, quote = FALSE, sep = "\t",
            eol = "\n", na = "NA", dec = ".", row.names = FALSE,
            col.names = FALSE, qmethod = c("escape", "double"),
            fileEncoding = "")
            
              
ex_col = which(colnames(DGRP.gl.dat) == "row.names")

  DGRP.gl.dat[-ex_col] %>%
  PCA(graph = F) ->
  pca.info
 
save(pca.info, file = "DGRP.pca.Rdata")
load("DGRP.pca.Rdata")

    pca.info$ind$coord %>%
    as.data.frame %>%
    mutate(line = rownames(.)) %>%
    left_join(snp_info_dgrp) %>%
    left_join(ivs_2r) ->
    DGRP_pca_info
    
  DGRP_pca_info %>%
  ggplot(aes(
  x=Dim.1,
  y=Dim.2,
  shape=`In(2R)NS`,
  color = as.character(snp)
  )) + geom_point() ->
  dgrp_pca_plot
  
  ggsave(dgrp_pca_plot, file = "dgrp_pca_plot.pdf")
  
#####
pi.dgrp0 <- fread("Embryo0.snp.dgrp.windowed.pi") %>% mutate(snp=0)
pi.dgrp2 <- fread("Embryo2.snp.dgrp.windowed.pi") %>% mutate(snp=2)

  rbind(pi.dgrp0,pi.dgrp2) %>%
  ggplot(aes(
  x=(BIN_START+BIN_END)/2,
  y=PI,
  color=as.character(snp)
  )) + geom_line() +
  xlim(16439138-1e6,16439138+1e6) +
  geom_vline(xintercept = 16439138) ->
  pi.DGRP.plot
  
  ggsave(pi.DGRP.plot, file = "pi.DGRP.plot.pdf")

#####
D.dgrp0 <- fread("Embryo0.snp.dgrp.Tajima.D") %>% mutate(snp=0)
D.dgrp2 <- fread("Embryo2.snp.dgrp.Tajima.D") %>% mutate(snp=2)

  rbind(D.dgrp0,D.dgrp2) %>%
  ggplot(aes(
  x=BIN_START,
  y=TajimaD,
  color=as.character(snp)
  )) + geom_line() +
  geom_vline(xintercept = 16439138) +
  xlim(16439138-1e6,16439138+1e6) ->
  D.DGRP.plot
  
  ggsave( D.DGRP.plot, file = " D.DGRP.plot.pdf")

####
ld.dgrp <- fread("plink.ld") %>%
mutate(delta=BP_A-BP_B)
  
  ggplot() +
  geom_point(
  data=filter(ld.dgrp, R2 > 0.01),
  aes(
  x=abs(delta+1),
  y=R2,
  )) +
  geom_smooth(
  data=filter(ld.dgrp),
  aes(
  x=abs(delta+1),
  y=R2,
  ), span = 1/100) + 
  scale_x_continuous(trans='log10') ->
  LD.DGRP.plot
  
  ggsave(LD.DGRP.plot, file = "LD.DGRP.pdf")

# Extracting long distance LD

ld.dgrp %>%
filter(R2 == 1) %>%
dplyr::select(chr=CHR_B, dm3.pos=BP_B, delta =delta) ->
long.ld.partners

lift_over_top_snps=
foreach(i=1:dim(long.ld.partners)[1],
        .combine = "rbind")%do%{
          
          message(paste(i, dim(long.ld.partners)[1], sep = "|"))
          tmp = long.ld.partners[i]
          chr.i=paste("chr", tmp$chr, sep = "")
          pos.i=tmp$dm3.pos
          
          grObject <- GRanges(seqnames=c(chr.i), 
                              ranges=IRanges(start=pos.i, end=pos.i))
          results <- as.data.frame(liftOver(grObject, chainObject))
          
          data.frame(
            chr=tmp$chr,
            dm3.pos=tmp$dm3.pos,
            dm6.pos=results$start
          )
        }

left_join(long.ld.partners, lift_over_top_snps) ->
long.ld.partners.LifOv

####
dest1_loc <-"/netfiles/nunezlab/D_melanogaster_resources/Datasets/2023.DEST.2.0._release/dest.all.PoolSNP.001.50.8Jun2023.norep.AT_EScorrect.ann.gds"
genofile <- seqOpen(dest1_loc)
samps <- fread("https://raw.githubusercontent.com/DEST-bio/DESTv2/main/populationInfo/dest_v2.samps_8Jun2023.csv")

snps.dt <- data.table(chr=seqGetData(genofile, "chromosome"),
                      pos=seqGetData(genofile, "position"),
                      variant.id=seqGetData(genofile, "variant.id"),
                      nAlleles=seqNumAllele(genofile),
                      missing=seqMissing(genofile))
                      
snps.dt %>%
  filter(chr == "2R") %>%
  filter(pos %in% long.ld.partners.LifOv$dm6.pos) ->
  snps.of.interest
  
