samp1	samp2	comp	chr
VT8_0_1	VT8F_1_1	VT8_vs_reps	2L
VT8_0_1	VT8F2_2_1	VT8_vs_reps	2L
VT8_0_1	VT8F3_3_1	VT8_vs_reps	2L
VT10_0_1	VT10F_1_1	VT10_vs_reps	2L
VT10_0_1	VT10F2_2_2	VT10_vs_reps	2L
VT10_0_1	VT10F3_3_1	VT10_vs_reps	2L
VT8_0_1	SKF_1_1	SK_vs_VT8	2L
VT8_0_1	SKF2_2_1	SK_vs_VT8	2L
VT8_0_1	SKF3_3_1	SK_vs_VT8	2L
VT10_0_1	CHF_1_1	CH_vs_VT10	2L
VT10_0_1	CHF2_2_1	CH_vs_VT10	2L
VT10_0_1	CHF3_3_2	CH_vs_VT10	2L
VT8_0_1	VT8F_1_1	VT8_vs_reps	2R
VT8_0_1	VT8F2_2_1	VT8_vs_reps	2R
VT8_0_1	VT8F3_3_1	VT8_vs_reps	2R
VT10_0_1	VT10F_1_1	VT10_vs_reps	2R
VT10_0_1	VT10F2_2_2	VT10_vs_reps	2R
VT10_0_1	VT10F3_3_1	VT10_vs_reps	2R
VT8_0_1	SKF_1_1	SK_vs_VT8	2R
VT8_0_1	SKF2_2_1	SK_vs_VT8	2R
VT8_0_1	SKF3_3_1	SK_vs_VT8	2R
VT10_0_1	CHF_1_1	CH_vs_VT10	2R
VT10_0_1	CHF2_2_1	CH_vs_VT10	2R
VT10_0_1	CHF3_3_2	CH_vs_VT10	2R
VT8_0_1	VT8F_1_1	VT8_vs_reps	3L
VT8_0_1	VT8F2_2_1	VT8_vs_reps	3L
VT8_0_1	VT8F3_3_1	VT8_vs_reps	3L
VT10_0_1	VT10F_1_1	VT10_vs_reps	3L
VT10_0_1	VT10F2_2_2	VT10_vs_reps	3L
VT10_0_1	VT10F3_3_1	VT10_vs_reps	3L
VT8_0_1	SKF_1_1	SK_vs_VT8	3L
VT8_0_1	SKF2_2_1	SK_vs_VT8	3L
VT8_0_1	SKF3_3_1	SK_vs_VT8	3L
VT10_0_1	CHF_1_1	CH_vs_VT10	3L
VT10_0_1	CHF2_2_1	CH_vs_VT10	3L
VT10_0_1	CHF3_3_2	CH_vs_VT10	3L
VT8_0_1	VT8F_1_1	VT8_vs_reps	3R
VT8_0_1	VT8F2_2_1	VT8_vs_reps	3R
VT8_0_1	VT8F3_3_1	VT8_vs_reps	3R
VT10_0_1	VT10F_1_1	VT10_vs_reps	3R
VT10_0_1	VT10F2_2_2	VT10_vs_reps	3R
VT10_0_1	VT10F3_3_1	VT10_vs_reps	3R
VT8_0_1	SKF_1_1	SK_vs_VT8	3R
VT8_0_1	SKF2_2_1	SK_vs_VT8	3R
VT8_0_1	SKF3_3_1	SK_vs_VT8	3R
VT10_0_1	CHF_1_1	CH_vs_VT10	3R
VT10_0_1	CHF2_2_1	CH_vs_VT10	3R
VT10_0_1	CHF3_3_2	CH_vs_VT10	3R
VT8_0_1	VT8F_1_1	VT8_vs_reps	X
VT8_0_1	VT8F2_2_1	VT8_vs_reps	X
VT8_0_1	VT8F3_3_1	VT8_vs_reps	X
VT10_0_1	VT10F_1_1	VT10_vs_reps	X
VT10_0_1	VT10F2_2_2	VT10_vs_reps	X
VT10_0_1	VT10F3_3_1	VT10_vs_reps	X
VT8_0_1	SKF_1_1	SK_vs_VT8	X
VT8_0_1	SKF2_2_1	SK_vs_VT8	X
VT8_0_1	SKF3_3_1	SK_vs_VT8	X
VT10_0_1	CHF_1_1	CH_vs_VT10	X
VT10_0_1	CHF2_2_1	CH_vs_VT10	X
VT10_0_1	CHF3_3_2	CH_vs_VT10	X