NT_033778.4	RefSeq	gene	20550334	20552090	.	-	.	ID=gene-Dmel_CG13430;Dbxref=FLYBASE:FBgn0034518,GeneID:3772580;Name=CG13430;cyt_map=57A5-57A5;exception=dicistronic gene;gbkey=Gene;gen_map=2-91 cM;gene=CG13430;gene_biotype=protein_coding;gene_synonym=CG33008,Dmel\CG13430,SP70;locus_tag=Dmel_CG13430	CG13430
NT_033778.4	RefSeq	mRNA	20550334	20552090	.	-	.	ID=rna-NM_001032271.2;Parent=gene-Dmel_CG13430;Dbxref=FLYBASE:FBtr0100495,GeneID:3772580,Genbank:NM_001032271.2,FLYBASE:FBgn0034518;Name=NM_001032271.2;Note=CG13430-RA%3B Dmel\CG13430-RA;gbkey=mRNA;gene=CG13430;locus_tag=Dmel_CG13430;orig_protein_id=gnl|FlyBase|CG13430-PA|gb|AAF57458;orig_transcript_id=gnl|FlyBase|CG13430-RA;product=uncharacterized protein%2C transcript variant A;transcript_id=NM_001032271.2	CG13430
NT_033778.4	RefSeq	exon	20551893	20552090	.	-	.	ID=exon-NM_001032271.2-1;Parent=rna-NM_001032271.2;Dbxref=FLYBASE:FBtr0100495,GeneID:3772580,Genbank:NM_001032271.2,FLYBASE:FBgn0034518;Note=CG13430-RA%3B Dmel\CG13430-RA;gbkey=mRNA;gene=CG13430;locus_tag=Dmel_CG13430;orig_protein_id=gnl|FlyBase|CG13430-PA|gb|AAF57458;orig_transcript_id=gnl|FlyBase|CG13430-RA;product=uncharacterized protein%2C transcript variant A;transcript_id=NM_001032271.2	CG13430
NT_033778.4	RefSeq	exon	20551782	20551825	.	-	.	ID=exon-NM_001032271.2-2;Parent=rna-NM_001032271.2;Dbxref=FLYBASE:FBtr0100495,GeneID:3772580,Genbank:NM_001032271.2,FLYBASE:FBgn0034518;Note=CG13430-RA%3B Dmel\CG13430-RA;gbkey=mRNA;gene=CG13430;locus_tag=Dmel_CG13430;orig_protein_id=gnl|FlyBase|CG13430-PA|gb|AAF57458;orig_transcript_id=gnl|FlyBase|CG13430-RA;product=uncharacterized protein%2C transcript variant A;transcript_id=NM_001032271.2	CG13430
NT_033778.4	RefSeq	exon	20550334	20551722	.	-	.	ID=exon-NM_001032271.2-3;Parent=rna-NM_001032271.2;Dbxref=FLYBASE:FBtr0100495,GeneID:3772580,Genbank:NM_001032271.2,FLYBASE:FBgn0034518;Note=CG13430-RA%3B Dmel\CG13430-RA;gbkey=mRNA;gene=CG13430;locus_tag=Dmel_CG13430;orig_protein_id=gnl|FlyBase|CG13430-PA|gb|AAF57458;orig_transcript_id=gnl|FlyBase|CG13430-RA;product=uncharacterized protein%2C transcript variant A;transcript_id=NM_001032271.2	CG13430
NT_033778.4	RefSeq	CDS	20550504	20551307	.	-	0	ID=cds-NP_001027442.1;Parent=rna-NM_001032271.2;Dbxref=FLYBASE:FBpp0099932,GeneID:3772580,Genbank:NP_001027442.1,FLYBASE:FBgn0034518;Name=NP_001027442.1;gbkey=CDS;gene=CG13430;locus_tag=Dmel_CG13430;orig_transcript_id=gnl|FlyBase|CG13430-RA;product=uncharacterized protein%2C isoform A;protein_id=NP_001027442.1	CG13430
NT_033778.4	RefSeq	mRNA	20550334	20551342	.	-	.	ID=rna-NM_001032270.2;Parent=gene-Dmel_CG13430;Dbxref=FLYBASE:FBtr0100496,GeneID:3772580,Genbank:NM_001032270.2,FLYBASE:FBgn0034518;Name=NM_001032270.2;Note=CG13430-RB%3B Dmel\CG13430-RB;gbkey=mRNA;gene=CG13430;locus_tag=Dmel_CG13430;orig_protein_id=gnl|FlyBase|CG13430-PB|gb|AAF57457;orig_transcript_id=gnl|FlyBase|CG13430-RB;product=uncharacterized protein%2C transcript variant B;transcript_id=NM_001032270.2	CG13430
NT_033778.4	RefSeq	exon	20550334	20551342	.	-	.	ID=exon-NM_001032270.2-1;Parent=rna-NM_001032270.2;Dbxref=FLYBASE:FBtr0100496,GeneID:3772580,Genbank:NM_001032270.2,FLYBASE:FBgn0034518;Note=CG13430-RB%3B Dmel\CG13430-RB;gbkey=mRNA;gene=CG13430;locus_tag=Dmel_CG13430;orig_protein_id=gnl|FlyBase|CG13430-PB|gb|AAF57457;orig_transcript_id=gnl|FlyBase|CG13430-RB;product=uncharacterized protein%2C transcript variant B;transcript_id=NM_001032270.2	CG13430
NT_033778.4	RefSeq	CDS	20550504	20551307	.	-	0	ID=cds-NP_001027441.1;Parent=rna-NM_001032270.2;Dbxref=FLYBASE:FBpp0099934,GeneID:3772580,Genbank:NP_001027441.1,FLYBASE:FBgn0034518;Name=NP_001027441.1;gbkey=CDS;gene=CG13430;locus_tag=Dmel_CG13430;orig_transcript_id=gnl|FlyBase|CG13430-RB;product=uncharacterized protein%2C isoform B;protein_id=NP_001027441.1	CG13430
NC_004354.4	RefSeq	gene	15603283	15633434	.	-	.	ID=gene-Dmel_CG9224;Dbxref=FLYBASE:FBgn0003463,GeneID:32498;Name=sog;cyt_map=13E1-13E3;description=short gastrulation;gbkey=Gene;gen_map=1-51 cM;gene=sog;gene_biotype=protein_coding;gene_synonym=CG9224,Dm sog,Dmel\CG9224,l(1)G0160,l(1)G0395,l(1)G0479,Sog,SOG;locus_tag=Dmel_CG9224	CG9224
NC_004354.4	RefSeq	mRNA	15603283	15626540	.	-	.	ID=rna-NM_001272649.2;Parent=gene-Dmel_CG9224;Dbxref=FLYBASE:FBtr0340346,GeneID:32498,Genbank:NM_001272649.2,FLYBASE:FBgn0003463;Name=NM_001272649.2;Note=sog-RE%3B Dmel\sog-RE%3B CG9224-RE%3B Dmel\CG9224-RE;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PE|gb|AGB95420;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C transcript variant E;transcript_id=NM_001272649.2	CG9224
NC_004354.4	RefSeq	exon	15625430	15626540	.	-	.	ID=exon-NM_001272649.2-1;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBtr0340346,GeneID:32498,Genbank:NM_001272649.2,FLYBASE:FBgn0003463;Note=sog-RE%3B Dmel\sog-RE%3B CG9224-RE%3B Dmel\CG9224-RE;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PE|gb|AGB95420;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C transcript variant E;transcript_id=NM_001272649.2	CG9224
NC_004354.4	RefSeq	exon	15614797	15614906	.	-	.	ID=exon-NM_001272649.2-2;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBtr0340346,GeneID:32498,Genbank:NM_001272649.2,FLYBASE:FBgn0003463;Note=sog-RE%3B Dmel\sog-RE%3B CG9224-RE%3B Dmel\CG9224-RE;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PE|gb|AGB95420;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C transcript variant E;transcript_id=NM_001272649.2	CG9224
NC_004354.4	RefSeq	exon	15613218	15613350	.	-	.	ID=exon-NM_001272649.2-3;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBtr0340346,GeneID:32498,Genbank:NM_001272649.2,FLYBASE:FBgn0003463;Note=sog-RE%3B Dmel\sog-RE%3B CG9224-RE%3B Dmel\CG9224-RE;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PE|gb|AGB95420;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C transcript variant E;transcript_id=NM_001272649.2	CG9224
NC_004354.4	RefSeq	exon	15607974	15608033	.	-	.	ID=exon-NM_001272649.2-4;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBtr0340346,GeneID:32498,Genbank:NM_001272649.2,FLYBASE:FBgn0003463;Note=sog-RE%3B Dmel\sog-RE%3B CG9224-RE%3B Dmel\CG9224-RE;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PE|gb|AGB95420;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C transcript variant E;transcript_id=NM_001272649.2	CG9224
NC_004354.4	RefSeq	exon	15605489	15607806	.	-	.	ID=exon-NM_001272649.2-5;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBtr0340346,GeneID:32498,Genbank:NM_001272649.2,FLYBASE:FBgn0003463;Note=sog-RE%3B Dmel\sog-RE%3B CG9224-RE%3B Dmel\CG9224-RE;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PE|gb|AGB95420;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C transcript variant E;transcript_id=NM_001272649.2	CG9224
NC_004354.4	RefSeq	exon	15603283	15605366	.	-	.	ID=exon-NM_001272649.2-6;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBtr0340346,GeneID:32498,Genbank:NM_001272649.2,FLYBASE:FBgn0003463;Note=sog-RE%3B Dmel\sog-RE%3B CG9224-RE%3B Dmel\CG9224-RE;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PE|gb|AGB95420;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C transcript variant E;transcript_id=NM_001272649.2	CG9224
NC_004354.4	RefSeq	CDS	15625430	15625724	.	-	0	ID=cds-NP_001259578.1;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBpp0309304,GeneID:32498,Genbank:NP_001259578.1,FLYBASE:FBgn0003463;Name=NP_001259578.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C isoform E;protein_id=NP_001259578.1	CG9224
NC_004354.4	RefSeq	CDS	15614797	15614906	.	-	2	ID=cds-NP_001259578.1;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBpp0309304,GeneID:32498,Genbank:NP_001259578.1,FLYBASE:FBgn0003463;Name=NP_001259578.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C isoform E;protein_id=NP_001259578.1	CG9224
NC_004354.4	RefSeq	CDS	15613218	15613350	.	-	0	ID=cds-NP_001259578.1;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBpp0309304,GeneID:32498,Genbank:NP_001259578.1,FLYBASE:FBgn0003463;Name=NP_001259578.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C isoform E;protein_id=NP_001259578.1	CG9224
NC_004354.4	RefSeq	CDS	15607974	15608033	.	-	2	ID=cds-NP_001259578.1;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBpp0309304,GeneID:32498,Genbank:NP_001259578.1,FLYBASE:FBgn0003463;Name=NP_001259578.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C isoform E;protein_id=NP_001259578.1	CG9224
NC_004354.4	RefSeq	CDS	15605489	15607806	.	-	2	ID=cds-NP_001259578.1;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBpp0309304,GeneID:32498,Genbank:NP_001259578.1,FLYBASE:FBgn0003463;Name=NP_001259578.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C isoform E;protein_id=NP_001259578.1	CG9224
NC_004354.4	RefSeq	CDS	15605166	15605366	.	-	0	ID=cds-NP_001259578.1;Parent=rna-NM_001272649.2;Dbxref=FLYBASE:FBpp0309304,GeneID:32498,Genbank:NP_001259578.1,FLYBASE:FBgn0003463;Name=NP_001259578.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RE;product=short gastrulation%2C isoform E;protein_id=NP_001259578.1	CG9224
NC_004354.4	RefSeq	mRNA	15604576	15633434	.	-	.	ID=rna-NM_001272647.2;Parent=gene-Dmel_CG9224;Dbxref=FLYBASE:FBtr0331760,GeneID:32498,Genbank:NM_001272647.2,FLYBASE:FBgn0003463;Name=NM_001272647.2;Note=sog-RB%3B Dmel\sog-RB%3B CG9224-RB%3B Dmel\CG9224-RB;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PB|gb|AGB95418;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C transcript variant B;transcript_id=NM_001272647.2	CG9224
NC_004354.4	RefSeq	exon	15632809	15633434	.	-	.	ID=exon-NM_001272647.2-1;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBtr0331760,GeneID:32498,Genbank:NM_001272647.2,FLYBASE:FBgn0003463;Note=sog-RB%3B Dmel\sog-RB%3B CG9224-RB%3B Dmel\CG9224-RB;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PB|gb|AGB95418;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C transcript variant B;transcript_id=NM_001272647.2	CG9224
NC_004354.4	RefSeq	exon	15625430	15626232	.	-	.	ID=exon-NM_001272647.2-2;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBtr0331760,GeneID:32498,Genbank:NM_001272647.2,FLYBASE:FBgn0003463;Note=sog-RB%3B Dmel\sog-RB%3B CG9224-RB%3B Dmel\CG9224-RB;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PB|gb|AGB95418;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C transcript variant B;transcript_id=NM_001272647.2	CG9224
NC_004354.4	RefSeq	exon	15614797	15614906	.	-	.	ID=exon-NM_001272647.2-3;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBtr0331760,GeneID:32498,Genbank:NM_001272647.2,FLYBASE:FBgn0003463;Note=sog-RB%3B Dmel\sog-RB%3B CG9224-RB%3B Dmel\CG9224-RB;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PB|gb|AGB95418;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C transcript variant B;transcript_id=NM_001272647.2	CG9224
NC_004354.4	RefSeq	exon	15613218	15613350	.	-	.	ID=exon-NM_001272647.2-4;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBtr0331760,GeneID:32498,Genbank:NM_001272647.2,FLYBASE:FBgn0003463;Note=sog-RB%3B Dmel\sog-RB%3B CG9224-RB%3B Dmel\CG9224-RB;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PB|gb|AGB95418;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C transcript variant B;transcript_id=NM_001272647.2	CG9224
NC_004354.4	RefSeq	exon	15607974	15608033	.	-	.	ID=exon-NM_001272647.2-5;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBtr0331760,GeneID:32498,Genbank:NM_001272647.2,FLYBASE:FBgn0003463;Note=sog-RB%3B Dmel\sog-RB%3B CG9224-RB%3B Dmel\CG9224-RB;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PB|gb|AGB95418;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C transcript variant B;transcript_id=NM_001272647.2	CG9224
NC_004354.4	RefSeq	exon	15605489	15607806	.	-	.	ID=exon-NM_001272647.2-6;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBtr0331760,GeneID:32498,Genbank:NM_001272647.2,FLYBASE:FBgn0003463;Note=sog-RB%3B Dmel\sog-RB%3B CG9224-RB%3B Dmel\CG9224-RB;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PB|gb|AGB95418;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C transcript variant B;transcript_id=NM_001272647.2	CG9224
NC_004354.4	RefSeq	exon	15604576	15605366	.	-	.	ID=exon-NM_001272647.2-7;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBtr0331760,GeneID:32498,Genbank:NM_001272647.2,FLYBASE:FBgn0003463;Note=sog-RB%3B Dmel\sog-RB%3B CG9224-RB%3B Dmel\CG9224-RB;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PB|gb|AGB95418;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C transcript variant B;transcript_id=NM_001272647.2	CG9224
NC_004354.4	RefSeq	CDS	15625430	15625724	.	-	0	ID=cds-NP_001259576.1;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBpp0304148,GeneID:32498,Genbank:NP_001259576.1,FLYBASE:FBgn0003463;Name=NP_001259576.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C isoform B;protein_id=NP_001259576.1	CG9224
NC_004354.4	RefSeq	CDS	15614797	15614906	.	-	2	ID=cds-NP_001259576.1;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBpp0304148,GeneID:32498,Genbank:NP_001259576.1,FLYBASE:FBgn0003463;Name=NP_001259576.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C isoform B;protein_id=NP_001259576.1	CG9224
NC_004354.4	RefSeq	CDS	15613218	15613350	.	-	0	ID=cds-NP_001259576.1;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBpp0304148,GeneID:32498,Genbank:NP_001259576.1,FLYBASE:FBgn0003463;Name=NP_001259576.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C isoform B;protein_id=NP_001259576.1	CG9224
NC_004354.4	RefSeq	CDS	15607974	15608033	.	-	2	ID=cds-NP_001259576.1;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBpp0304148,GeneID:32498,Genbank:NP_001259576.1,FLYBASE:FBgn0003463;Name=NP_001259576.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C isoform B;protein_id=NP_001259576.1	CG9224
NC_004354.4	RefSeq	CDS	15605489	15607806	.	-	2	ID=cds-NP_001259576.1;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBpp0304148,GeneID:32498,Genbank:NP_001259576.1,FLYBASE:FBgn0003463;Name=NP_001259576.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C isoform B;protein_id=NP_001259576.1	CG9224
NC_004354.4	RefSeq	CDS	15605166	15605366	.	-	0	ID=cds-NP_001259576.1;Parent=rna-NM_001272647.2;Dbxref=FLYBASE:FBpp0304148,GeneID:32498,Genbank:NP_001259576.1,FLYBASE:FBgn0003463;Name=NP_001259576.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RB;product=short gastrulation%2C isoform B;protein_id=NP_001259576.1	CG9224
NC_004354.4	RefSeq	mRNA	15604576	15626540	.	-	.	ID=rna-NM_057388.4;Parent=gene-Dmel_CG9224;Dbxref=FLYBASE:FBtr0074063,GeneID:32498,Genbank:NM_057388.4,FLYBASE:FBgn0003463;Name=NM_057388.4;Note=sog-RA%3B Dmel\sog-RA%3B CG9224-RA%3B Dmel\CG9224-RA;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PA|gb|AAF48481;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C transcript variant A;transcript_id=NM_057388.4	CG9224
NC_004354.4	RefSeq	exon	15625430	15626540	.	-	.	ID=exon-NM_057388.4-1;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBtr0074063,GeneID:32498,Genbank:NM_057388.4,FLYBASE:FBgn0003463;Note=sog-RA%3B Dmel\sog-RA%3B CG9224-RA%3B Dmel\CG9224-RA;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PA|gb|AAF48481;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C transcript variant A;transcript_id=NM_057388.4	CG9224
NC_004354.4	RefSeq	exon	15614797	15614906	.	-	.	ID=exon-NM_057388.4-2;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBtr0074063,GeneID:32498,Genbank:NM_057388.4,FLYBASE:FBgn0003463;Note=sog-RA%3B Dmel\sog-RA%3B CG9224-RA%3B Dmel\CG9224-RA;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PA|gb|AAF48481;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C transcript variant A;transcript_id=NM_057388.4	CG9224
NC_004354.4	RefSeq	exon	15613218	15613350	.	-	.	ID=exon-NM_057388.4-3;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBtr0074063,GeneID:32498,Genbank:NM_057388.4,FLYBASE:FBgn0003463;Note=sog-RA%3B Dmel\sog-RA%3B CG9224-RA%3B Dmel\CG9224-RA;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PA|gb|AAF48481;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C transcript variant A;transcript_id=NM_057388.4	CG9224
NC_004354.4	RefSeq	exon	15607974	15608033	.	-	.	ID=exon-NM_057388.4-4;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBtr0074063,GeneID:32498,Genbank:NM_057388.4,FLYBASE:FBgn0003463;Note=sog-RA%3B Dmel\sog-RA%3B CG9224-RA%3B Dmel\CG9224-RA;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PA|gb|AAF48481;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C transcript variant A;transcript_id=NM_057388.4	CG9224
NC_004354.4	RefSeq	exon	15605489	15607806	.	-	.	ID=exon-NM_057388.4-5;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBtr0074063,GeneID:32498,Genbank:NM_057388.4,FLYBASE:FBgn0003463;Note=sog-RA%3B Dmel\sog-RA%3B CG9224-RA%3B Dmel\CG9224-RA;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PA|gb|AAF48481;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C transcript variant A;transcript_id=NM_057388.4	CG9224
NC_004354.4	RefSeq	exon	15604576	15605366	.	-	.	ID=exon-NM_057388.4-6;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBtr0074063,GeneID:32498,Genbank:NM_057388.4,FLYBASE:FBgn0003463;Note=sog-RA%3B Dmel\sog-RA%3B CG9224-RA%3B Dmel\CG9224-RA;gbkey=mRNA;gene=sog;locus_tag=Dmel_CG9224;orig_protein_id=gnl|FlyBase|CG9224-PA|gb|AAF48481;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C transcript variant A;transcript_id=NM_057388.4	CG9224
NC_004354.4	RefSeq	CDS	15625430	15625724	.	-	0	ID=cds-NP_476736.1;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBpp0073879,GeneID:32498,Genbank:NP_476736.1,FLYBASE:FBgn0003463;Name=NP_476736.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C isoform A;protein_id=NP_476736.1	CG9224
NC_004354.4	RefSeq	CDS	15614797	15614906	.	-	2	ID=cds-NP_476736.1;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBpp0073879,GeneID:32498,Genbank:NP_476736.1,FLYBASE:FBgn0003463;Name=NP_476736.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C isoform A;protein_id=NP_476736.1	CG9224
NC_004354.4	RefSeq	CDS	15613218	15613350	.	-	0	ID=cds-NP_476736.1;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBpp0073879,GeneID:32498,Genbank:NP_476736.1,FLYBASE:FBgn0003463;Name=NP_476736.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C isoform A;protein_id=NP_476736.1	CG9224
NC_004354.4	RefSeq	CDS	15607974	15608033	.	-	2	ID=cds-NP_476736.1;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBpp0073879,GeneID:32498,Genbank:NP_476736.1,FLYBASE:FBgn0003463;Name=NP_476736.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C isoform A;protein_id=NP_476736.1	CG9224
NC_004354.4	RefSeq	CDS	15605489	15607806	.	-	2	ID=cds-NP_476736.1;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBpp0073879,GeneID:32498,Genbank:NP_476736.1,FLYBASE:FBgn0003463;Name=NP_476736.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C isoform A;protein_id=NP_476736.1	CG9224
NC_004354.4	RefSeq	CDS	15605166	15605366	.	-	0	ID=cds-NP_476736.1;Parent=rna-NM_057388.4;Dbxref=FLYBASE:FBpp0073879,GeneID:32498,Genbank:NP_476736.1,FLYBASE:FBgn0003463;Name=NP_476736.1;gbkey=CDS;gene=sog;locus_tag=Dmel_CG9224;orig_transcript_id=gnl|FlyBase|CG9224-RA;product=short gastrulation%2C isoform A;protein_id=NP_476736.1	CG9224
