chr	gene_name	fbgn
2R	18w	FBgn0004364
2R	18w-lncRNA:CR44634	FBgn0004364-FBgn0265845
2R	5SrRNA:CR33440	FBgn0053440
2R	5SrRNA:CR33441	FBgn0053441
2R	5SrRNA:CR33442	FBgn0053442
2R	5SrRNA:CR33443	FBgn0053443
2R	5SrRNA:CR33444	FBgn0053444
2R	5SrRNA:CR33445	FBgn0053445
2R	5SrRNA:CR33446	FBgn0053446
2R	5SrRNA:CR33447	FBgn0053447
2R	5SrRNA:CR33448	FBgn0053448
2R	5SrRNA:CR33449	FBgn0053449
2R	5SrRNA:CR33450	FBgn0053450
2R	5SrRNA:CR33451	FBgn0053451
2R	5SrRNA:CR33452	FBgn0053452
2R	Ate1	FBgn0025720
2R	BORCS7	FBgn0034519
2R	CG10444	FBgn0034494
2R	CG10822	FBgn0034478
2R	CG11007	FBgn0034455
2R	CG11200	FBgn0034500
2R	CG11788	FBgn0034495
2R	CG13426	FBgn0034510
2R	CG13430	FBgn0034518
2R	CG13430-lms	FBgn0034518-FBgn0034520
2R	CG13868	FBgn0034501
2R	CG13872	FBgn0034477
2R	CG15120	FBgn0034454
2R	CG15124	FBgn0034461
2R	CG15125	FBgn0034463
2R	CG15126	FBgn0040729
2R	CG15127	FBgn0040730
2R	CG15905	FBgn0034462
2R	CG16894	FBgn0034483
2R	CG16894-lncRNA:CR45423	FBgn0034483-FBgn0266972
2R	CG16898	FBgn0034480
2R	CG16926	FBgn0040732
2R	CG18367	FBgn0034460
2R	CG30148	FBgn0050148
2R	CG34198	FBgn0085227
2R	CG42690	FBgn0261580
2R	CG42691	FBgn0261581
2R	CG42753	FBgn0261807
2R	CG42753-CG18367	FBgn0261807-FBgn0034460
2R	CG42878	FBgn0262170
2R	CG43111	FBgn0262571
2R	CG43195	FBgn0262824
2R	CG43277	FBgn0262966
2R	CG43277-CG15124	FBgn0262966-FBgn0034461
2R	CG43308	FBgn0263000
2R	CG44569	FBgn0265762
2R	CG44622	FBgn0265833
2R	CG44622-CG44623	FBgn0265833-FBgn0265834
2R	CG44623	FBgn0265834
2R	CG46443	FBgn0287213
2R	CG8517	FBgn0034472
2R	CG8654	FBgn0034479
2R	CG8654-tRNA:Arg-CCT-1-2	FBgn0034479-FBgn0050212
2R	CG8908	FBgn0034493
2R	CG9143	FBgn0034496
2R	CG9864	FBgn0034490
2R	Cpr57A	FBgn0034517
2R	FBti0018940	FBti0018940
2R	FBti0018966	FBti0018966
2R	FBti0018970	FBti0018970
2R	FBti0019027-side-VIII	FBti0019027-FBgn0086604
2R	FBti0019043	FBti0019043
2R	FBti0060360	FBti0060360
2R	FBti0060360-Obp57c	FBti0060360-FBgn0034509
2R	FBtr0304195_df_nrg	FBtr0304195_df_nrg
2R	FBtr0304224_df_nrg	FBtr0304224_df_nrg
2R	FBtr0304257_df_nrg	FBtr0304257_df_nrg
2R	FBtr0304258_df_nrg	FBtr0304258_df_nrg
2R	FBtr0304293_df_nrg	FBtr0304293_df_nrg
2R	FBtr0304312_df_nrg	FBtr0304312_df_nrg
2R	FBtr0304330_df_nrg	FBtr0304330_df_nrg
2R	FBtr0304334_df_nrg	FBtr0304334_df_nrg
2R	FBtr0304348_df_nrg	FBtr0304348_df_nrg
2R	FBtr0304358_df_nrg	FBtr0304358_df_nrg
2R	FBtr0304419_df_nrg	FBtr0304419_df_nrg
2R	FBtr0304437_df_nrg	FBtr0304437_df_nrg
2R	FBtr0304445_df_nrg	FBtr0304445_df_nrg
2R	FBtr0304467_df_nrg	FBtr0304467_df_nrg
2R	FBtr0304517_df_nrg	FBtr0304517_df_nrg
2R	FBtr0304531_df_nrg	FBtr0304531_df_nrg
2R	FBtr0309578_df_nrg	FBtr0309578_df_nrg
2R	FBtr0309579_df_nrg	FBtr0309579_df_nrg
2R	FBtr0309744_df_nrg	FBtr0309744_df_nrg
2R	FBtr0309748_df_nrg	FBtr0309748_df_nrg
2R	FBtr0472704_df_nrg	FBtr0472704_df_nrg
2R	FBtr0472705_df_nrg	FBtr0472705_df_nrg
2R	FBtr0472706_df_nrg	FBtr0472706_df_nrg
2R	FBtr0472707_df_nrg	FBtr0472707_df_nrg
2R	FBtr0472736_df_nrg	FBtr0472736_df_nrg
2R	FBtr0472751_df_nrg	FBtr0472751_df_nrg
2R	FBtr0472752_df_nrg	FBtr0472752_df_nrg
2R	FBtr0472753_df_nrg	FBtr0472753_df_nrg
2R	FBtr0472754_df_nrg	FBtr0472754_df_nrg
2R	FBtr0472755_df_nrg	FBtr0472755_df_nrg
2R	FBtr0472807_df_nrg	FBtr0472807_df_nrg
2R	FBtr0472808_df_nrg	FBtr0472808_df_nrg
2R	HnRNP-K	FBgn0267791
2R	Hsl	FBgn0034491
2R	Ir56b	FBgn0034456
2R	Ir56c	FBgn0034457
2R	Ir56d	FBgn0034458
2R	Ir56d-sm	FBgn0034458-FBgn0003435
2R	Ir56e	FBgn0265142
2R	Mgat1	FBgn0034521
2R	Mpcp1	FBgn0034497
2R	Nnf1a	FBgn0034523
2R	Obp56a	FBgn0034468
2R	Obp56b	FBgn0046880
2R	Obp56c	FBgn0046879
2R	Obp56c-Obp56d	FBgn0046879-FBgn0034470
2R	Obp56d	FBgn0034470
2R	Obp56d-asRNA:CR44509	FBgn0034470-FBgn0265702
2R	Obp56e	FBgn0034471
2R	Obp56f	FBgn0043533
2R	Obp56g	FBgn0034474
2R	Obp56i	FBgn0043532
2R	Obp57d	FBgn0043536
2R	Obp57e	FBgn0050145
2R	Oseg6	FBgn0034452
2R	PCNA	FBgn0005655
2R	Rep	FBgn0026378
2R	RpS18	FBgn0010411
2R	TBCB	FBgn0034451
2R	TTLL6A	FBgn0034459
2R	Toll-7-CG44569	FBgn0034476-FBgn0265762
2R	asRNA:CR44509	FBgn0265702
2R	asRNA:CR44653	FBgn0265864
2R	hpo	FBgn0261456
2R	hrg	FBgn0015949
2R	isopeptidase-T-3	FBgn0028372
2R	isopeptidase-T-3-CG15127	FBgn0028372-FBgn0040730
2R	lms	FBgn0034520
2R	lncRNA:CR43421	FBgn0263340
2R	lncRNA:CR43421-CG42690	FBgn0263340-FBgn0261580
2R	lncRNA:CR44212	FBgn0265143
2R	lncRNA:CR44213	FBgn0265144
2R	lncRNA:CR44213-lncRNA:CR44214	FBgn0265144-FBgn0265145
2R	lncRNA:CR44214	FBgn0265145
2R	lncRNA:CR44472	FBgn0265665
2R	lncRNA:CR44473	FBgn0265666
2R	lncRNA:CR44503	FBgn0265696
2R	lncRNA:CR44504	FBgn0265697
2R	lncRNA:CR44505	FBgn0265698
2R	lncRNA:CR44506	FBgn0265699
2R	lncRNA:CR44570	FBgn0265763
2R	lncRNA:CR44571	FBgn0265764
2R	lncRNA:CR44571-Obp56i	FBgn0265764-FBgn0043532
2R	lncRNA:CR44572-lncRNA:CR44573	FBgn0265765-FBgn0265766
2R	lncRNA:CR44626	FBgn0265837
2R	lncRNA:CR44626-lncRNA:CR44627	FBgn0265837-FBgn0265838
2R	lncRNA:CR44627	FBgn0265838
2R	lncRNA:CR44627-lncRNA:CR43421	FBgn0265838-FBgn0263340
2R	lncRNA:CR44628	FBgn0265839
2R	lncRNA:CR44628-lncRNA:CR44629	FBgn0265839-FBgn0265840
2R	lncRNA:CR44629	FBgn0265840
2R	lncRNA:CR44630	FBgn0265841
2R	lncRNA:CR44630-lncRNA:CR44631	FBgn0265841-FBgn0265842
2R	lncRNA:CR44639	FBgn0265850
2R	lncRNA:CR44639-lncRNA:CR44640	FBgn0265850-FBgn0265851
2R	lncRNA:CR44640	FBgn0265851
2R	lncRNA:CR44641	FBgn0265852
2R	lncRNA:CR44643	FBgn0265854
2R	lncRNA:CR44646	FBgn0265857
2R	lncRNA:CR44647	FBgn0265858
2R	lncRNA:CR44648	FBgn0265859
2R	lncRNA:CR44649	FBgn0265860
2R	lncRNA:CR44649-CG13426	FBgn0265860-FBgn0034510
2R	lncRNA:CR45229-CG16894	FBgn0266764-FBgn0034483
2R	lncRNA:CR45231	FBgn0266766
2R	lncRNA:CR45231-tRNA:Lys-CTT-1-11	FBgn0266766-FBgn0011897
2R	lncRNA:CR46444	FBgn0287214
2R	lncRNA:CR46444-CG46443	FBgn0287214-FBgn0287213
2R	mir-2498	FBgn0262211
2R	mir-286	FBgn0262443
2R	mir-3	FBgn0262372
2R	mir-309	FBgn0262380
2R	mir-310	FBgn0262436
2R	mir-311	FBgn0262402
2R	mir-312	FBgn0262450
2R	mir-313	FBgn0262441
2R	mir-4	FBgn0262414
2R	mir-4983	FBgn0263515
2R	mir-5	FBgn0262408
2R	mir-6-1	FBgn0262464
2R	mir-6-2	FBgn0262410
2R	mir-6-3	FBgn0262418
2R	mir-991	FBgn0262227
2R	mir-992	FBgn0262334
2R	par-1	FBgn0260934
2R	plu	FBgn0003114
2R	qsm	FBgn0028622
2R	side-VIII	FBgn0086604
2R	side-VIII-lncRNA:CR44643	FBgn0086604-FBgn0265854
2R	sm	FBgn0003435
2R	snoRNA:185	FBgn0065076
2R	tRNA:Arg-CCT-1-2	FBgn0050212
2R	tRNA:Arg-CCT-1-3	FBgn0053538
2R	tRNA:Arg-CCT-1-3-CG16898	FBgn0053538-FBgn0034480
2R	tRNA:Glu-CTC-2-1	FBgn0050454
2R	tRNA:Glu-CTC-2-2	FBgn0050220
2R	tRNA:Glu-CTC-5-1Psi	FBgn0050449
2R	tRNA:Glu-TTC-1-3	FBgn0053535
2R	tRNA:Glu-TTC-1-4	FBgn0011850
2R	tRNA:Glu-TTC-1-5	FBgn0011849
2R	tRNA:Glu-TTC-1-6	FBgn0011848
2R	tRNA:His-GTG-1-5	FBgn0050223
2R	tRNA:His-GTG-1-5-Ir56b	FBgn0050223-FBgn0034456
2R	tRNA:Ile-AAT-1-9	FBgn0050215
2R	tRNA:iMet-CAT-1-1	FBgn0050452
2R	tRNA:iMet-CAT-1-2	FBgn0050218
X	AlkB	FBgn0065035
X	Alp11	FBgn0030661
X	ArgRS	FBgn0027093
X	CCT6	FBgn0027329
X	CG11679	FBgn0030678
X	CG12708	FBgn0030666
X	CG12708-CG15599	FBgn0030666-FBgn0030667
X	CG15599	FBgn0030667
X	CG15646	FBgn0030665
X	CG15646-CG12708	FBgn0030665-FBgn0030666
X	CG15914	FBgn0030700
X	CG16952	FBgn0030701
X	CG33172	FBgn0053172
X	CG43672	FBgn0263747
X	CG43673	FBgn0263748
X	CG46440	FBgn0287210
X	CG8097	FBgn0030660
X	CG8117	FBgn0030663
X	CG8119	FBgn0030664
X	CG8206	FBgn0030679
X	CG8565	FBgn0030697
X	CG8578	FBgn0030699
X	CG8916	FBgn0030707
X	CG8944	FBgn0030680
X	CG9220	FBgn0030662
X	CG9220-sog	FBgn0030662-FBgn0003463
X	Chc	FBgn0000319
X	CycD	FBgn0010315
X	Efhc1.1	FBgn0030691
X	FBti0019638	FBti0019638
X	FBti0060076	FBti0060076
X	FBti0061591	FBti0061591
X	FBti0061591-FBti0061592	FBti0061591-FBti0061592
X	FBti0061592	FBti0061592
X	FBti0061594	FBti0061594
X	FBti0061599	FBti0061599
X	FBti0061604	FBti0061604
X	FBti0061604-CG8565	FBti0061604-FBgn0030697
X	FBti0061606	FBti0061606
X	FBti0061615	FBti0061615
X	FBtr0304255_df_nrg	FBtr0304255_df_nrg
X	FBtr0472799_df_nrg	FBtr0472799_df_nrg
X	Gapdh2	FBgn0001092
X	Gbeta13F	FBgn0001105
X	Graf	FBgn0030685
X	Lrp4	FBgn0030706
X	MSBP	FBgn0030703
X	Mvd	FBgn0030683
X	Myb	FBgn0002914
X	Paf-AHalpha	FBgn0025809
X	Paf-AHalpha-mRpS30	FBgn0025809-FBgn0030692
X	Rhp	FBgn0026374
X	UBL3	FBgn0026076
X	asRNA:CR43299	FBgn0262991
X	lncRNA:CR32582	FBgn0052582
X	lncRNA:CR44423	FBgn0265596
X	mRpS30	FBgn0030692
X	mRpS30-Rhp	FBgn0030692-FBgn0026374
X	mir-927	FBgn0262210
X	mmd	FBgn0259110
X	sd	FBgn0003345
X	sd-Chc	FBgn0003345-FBgn0000319
X	shi	FBgn0003392
X	sog	FBgn0003463
X	sun	FBgn0014391
X	tay	FBgn0260938
